<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
    </style>
    <style>
        .forma1{
            background-color: black;
            width: 100hw;
            height: 100vh;
            font-size: 3rem;
            color: white;
            font-weight: bolder;
        }
        .forma2{
            background-color: red;
            width: 100hw;
            height: 100vh;
            color: white;
        }
        .forma3
        {
            background-color: red;
            width: 250px;
            height: 250px;
            /* padding-top: 125px;
            padding-bottom: 125px;
            padding-left: 125px;
            padding-right: 125px; */
            padding: 125px 50px 25px 75px;
            border: 12px solid yellow;
        }
        .span1{
            background-color: blue;
            color: white;
            padding: 25px;
            border: 15px solid orange;
            margin: 15px
        }
        .span2{
            background-color: green;
            color: white;
        }
        .contenedor{
            background-color: orange;
            display: flex;
            padding: 25px;
        }
        .uno{
            background-color: red;
            width: 49%;
            display: inline-block;
        }
        .dos{
            background-color: green;
            width: 49%;
            display: inline-block;

        }
        .tres{
            background-color: rgb(110, 82, 32);
            padding: 25px;
            /* border: 5px solid purple;
            margin: 15px;
            width: 250px; */

        }
        .cuatro{
            background-color: yellow;
            padding: 25px;
        }
        *{
            /* box-sizing: content-box; */
            /* box-sizing: border-box; */
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="forma1">
        Lorem ipsum dolor sit amet 
    </div>
    <div class="forma2"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repudiandae obcaecati aperiam blanditiis enim ut maxime sunt ea ad ratione, excepturi hic qui voluptatibus? Maxime ducimus fugiat velit voluptate exercitationem.
    </div>
    <div class="forma3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, nemo ex ad corporis molestias enim dignissimos facilis est non mollitia quis nam pariatur natus tempora amet repellat aperiam sapiente. Mollitia.
    </div>
    <br><br><br>
    <span class="span1">
        hola mundo
    </span>
    <span class="span2">
        adios mundo
    </span>
    <br><br><br><br><br><br><br>
    <div class="contenedor">
        <!-- <div class="uno"> contenido 1</div>
        <div class="dos"> contenido 2</div> -->
        <div class="tres"> contenido 3</div>
        <div class="cuatro"> contenido 4</div>
    </div>
</body>
</html>